<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Elementos em caixa</title>
</head>
<body>
    <h1>Elementos em caixa</h1>

    <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium optio, obcaecati provident exercitationem sunt debitis omnis distinctio recusandae deleniti officia quaerat beatae aliquid! Alias sequi mollitia doloremque voluptate praesentium.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, fugiat laboriosam libero dolore nihil voluptates rerum enim, dolores repellendus praesentium exercitationem quibusdam commodi, deleniti amet quos quam optio omnis vel!</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis perferendis, pariatur amet modi velit quaerat, accusamus, suscipit nesciunt nostrum sit saepe cum delectus magni harum asperiores quibusdam dignissimos! Expedita, porro!</p>
    <p id="p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum nam eius illum quod odio excepturi ipsum cum aspernatur quam veritatis similique, iusto explicabo temporibus ad! Maxime cumque assumenda repellendus alias!</p>
    <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore soluta possimus nostrum obcaecati reiciendis quo eum ullam aliquam, commodi quis neque nemo, error, debitis at aut accusantium quod. Officia.</p>

    <img src="samuelhvrodrigues-3x4.png">

    <style>
        body {
            background-image: url(3-rua-mais-bonita-do-mundo.jpg); background-repeat: no-repeat;
            background-size: cover;
        }
        h1, p {
            color: white;
            text-shadow: black 0.1em 0.1em 0.1em;
        }
        p {
            height: 100px;
            padding: 10px;
            font-size: 1.1em;
        }
        #p1 {
            background-color: black;
            border: dotted;
            border-color: greenyellow;
            border-width: 10px;
            border-radius: 5%;
        }
        #p2 {
            background-color: rgba(0, 0, 0, 0.6);
            border: inset;
            border-color: greenyellow blue;
            border-width: 10px 15px;
            border-radius: 5% 25%;
        }
        #p3 {
            background-image: linear-gradient(90deg, black, red);
            border: dashed;
            border-color: greenyellow blue crimson;
            border-width: 10px 15px 20px;
            border-radius: 10% / 100%;
        }
        #p4 {
            background-image: url(red-moon-2.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: double;
            border-color: greenyellow blue crimson purple;
            border-width: 10px 15px 20px 25px;
            border-radius: 10% 20% / 100%;
        }
        #p5 {
            background-image: url(red-moon-2.png);
            background-repeat: repeat;
            background-size: contain;
            background-position: center;
            border: groove yellowgreen 10px;
            border-radius: 5% 10% 15% 20% / 100% 75% 50% 0%;
        }
        img {
            margin: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-radius: 100%;
            box-shadow: 1.5em 1.5em 1.5em black;
        }
    </style>
</body>
</html>